/* Modern CSS Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #2B1B2C;  /* Dark purple background */
  --primary-pink: #FF69B4;  /* Bright pink */
  --secondary-pink: #FF8DC7; /* Lighter pink */
  --text-color: #ffffff;
  --light-bg: #f8f9fa;
  --white: #ffffff;
  --gradient: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --transition: all 0.3s ease;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

/* Enhanced Navbar */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(43, 27, 44, 0.8); /* Matching the primary background with transparency */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 105, 180, 0.2);
  padding: 1.2rem;
  z-index: 1000;
  transition: var(--transition);
}

.navbar.scrolled {
  padding: 0.8rem;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.skill-card{
  background-color: var(--primary-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  color: var(--text-color);
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.navbar a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
  padding: 0.5rem 0;
  transition: all 0.3s ease;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-pink);
  transition: var(--transition);
}

.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}

.navbar a:hover {
  color: var(--primary-pink);
}

/* Enhanced Hero Section */
.hero {
  min-height: 100vh;
  background: var(--primary-bg);
  position: relative;
  overflow: hidden;
}

/* Add subtle animated background pattern */
.hero::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, var(--glass-bg) 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.1;
  animation: backgroundMove 60s linear infinite;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-top: 20vh;
}

.hero h1 {
  font-size: 8rem;
  font-weight: 800;
  color: var(--primary-pink);
  text-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
  margin-bottom: 2rem;
  animation: fadeInDown 1s ease;
}

.roles-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 3rem 0;
}

.role {
  padding: 1rem 2.5rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  color: var(--text-color);
  font-size: 1.2rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.role:hover {
  transform: translateY(-5px);
  background: var(--primary-pink);
  border-color: var(--primary-pink);
  box-shadow: 0 10px 20px rgba(255, 105, 180, 0.3);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1s ease;
}

.btn-main {
  display: inline-block;
  padding: 1.2rem 3rem;
  background: var(--gradient);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
}

.btn-main:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(255, 105, 180, 0.5);
}

/* About Section */
.about {
  background: #ffffff;
  padding: 8rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about h2 {
  font-size: 4rem;
  color: #FF69B4;
  margin-bottom: 3rem;
  text-align: center;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: center;
}

.about-image-container {
  width: 300px;  /* Reduced from 100% */
  height: 300px;  /* Fixed height */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  margin: 0 auto;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* This will maintain aspect ratio */
  transition: transform 0.3s ease;
}

.about-image:hover {
  transform: scale(1.05);
}

.about-text {
  text-align: center;
  margin-bottom: 4rem;
}

.about-text p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
  width: 100%;
}

.stat-card {
  background: rgba(255, 105, 180, 0.1);  /* Changed to match theme */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 105, 180, 0.2);
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-10px);
}

.stat-number {
  font-size: 3.5rem;
  font-weight: 700;
  color: #FF69B4;
  margin-bottom: 1rem;
}

.stat-label {
  font-size: 1.1rem;
  color: #666;
  font-weight: 500;
}

/* Animations */
@keyframes slideInDown {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes backgroundMove {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Sections */
section {
  padding: 4rem 2rem;
}

/* Skills section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.skill-card {
  background: rgba(255, 105, 180, 0.1);  /* Changed from violet */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 105, 180, 0.2);
  padding: 2.5rem;
  border-radius: 20px;
  transition: transform 0.3s ease;
  text-align: center;
  color:#2B1B2C
}

/* Portfolio section */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  color: #333;
}

.project-card {
  background: rgba(255, 105, 180, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 105, 180, 0.2);
  border-radius: 20px;
  padding: 2.5rem;
  transition: all 0.3s ease;
  position: relative;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--gradient);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.project-card h3 {
  font-size: 1.8rem;
  color: var(--primary-pink);
  margin-bottom: 1rem;
  font-weight: 600;
}

.project-card p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  color:#2B1B2C
}

.tech-stack {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.tech-tag {
  background: rgba(255, 105, 180, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  color: var(--primary-pink);
}

/* Contact section */
.btn-contact {
  display: inline-block;
  padding: 1rem 2rem;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */
footer {
  background: rgba(43, 27, 44, 0.9);
  padding: 3rem 2rem;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 105, 180, 0.2);
}

footer p {
  font-size: 1.1rem;
  color: var(--text-color);
  text-align: center;
}

/* Make it responsive */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .about-image-container {
    max-width: 300px;
    margin: 0 auto;
  }
} 